EOSClient/MainWindow.xaml

<Window x:Class="EOSClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOSClient"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <Label Content="Exam Code"
                       Width="100"
                       FontSize="17"/>
                <TextBox x:Name="tbExamCode"
                         Width="450"
                         Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <Label Content="Username"
                       Width="100"
                       FontSize="17" />
                <TextBox x:Name="tbStudentCode"
                         Width="250"
                         Height="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <Label Content="Password"
                       Width="100"
                       FontSize="17" />
                <TextBox x:Name="tbPassword"
                         Width="250"
                         Height="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Login"
                        Width="70"
                        FontSize="17"
                        Height="40"
                        Margin="0,0,100,0"/>
                <Button Content="Quit"
                        Width="70"
                        FontSize="17"
                        Height="40" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
